# AndroidPlayground

./: build.gradle  settings.gradle
annotation/: build.gradle
annotation/src/main/java/name/ilab/playground/annotation/: AnnotationProcessor.java  Playground.java
app/: build.gradle
app/src/androidTest/java/name/ilab/playground/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/name/ilab/playground/: ThisApp.java
app/src/main/java/name/ilab/playground/auto/value/: AutoValueTest.java  GsonTypeAdapterFactory.java
app/src/main/java/name/ilab/playground/retrofit/: MockBufferSink.java  WeatherInfo.java  WeatherRxService.java  WeatherService.java
app/src/main/java/name/ilab/playground/ui/: AppCompatPreferenceActivity.java  DataBindingActivity.java  DataBindingRecyclerViewActivity.java  DataBindingViewHolder.java  DrawerActivity.java  EmptyActivity.java  FullscreenActivity.java  ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java  LoginActivity.java  MainActivity.java  RecyclerViewActivity.java  ScrollingActivity.java  SettingsActivity.java  TabActivity.java
app/src/main/java/name/ilab/playground/ui/dummy/: DummyContent.java
app/src/main/java/name/ilab/playground/ui/example/: AppCompatPreferenceActivity.java  DrawerActivity.java  EmptyActivity.java  FullscreenActivity.java  ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java  LoginActivity.java  ScrollingActivity.java  SettingsActivity.java  TabActivity.java
app/src/main/java/name/ilab/playground/ui/example/dummy/: DummyContent.java
app/src/main/java/name/ilab/playground/util/: AndroidLoggingHandler.java  Log.java  LoggerBuilder.java
app/src/main/res/layout/: activity_data_binding.xml  activity_data_binding_recycler_view.xml  activity_empty.xml  activity_fullscreen.xml  activity_item_detail.xml  activity_login.xml  activity_recycler_view.xml  activity_scrolling.xml  activity_tab.xml  app_bar_drawer.xml  content_data_binding.xml  content_data_binding_recycler_view.xml  content_drawer.xml  content_main.xml  content_recycler_view.xml  content_scrolling.xml  fragment_data_binding.xml  fragment_tab.xml  holder_data_binding_recycler_view.xml  holder_recycler_view.xml  item_detail.xml  item_list.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/menu/: menu_data_binding.xml  menu_scrolling.xml  menu_tab.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/name/ilab/playground/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
temp/: build.gradle
temp/src/androidTest/java/name/ilab/temp/: ExampleInstrumentedTest.java
temp/src/main/: AndroidManifest.xml
temp/src/main/java/name/ilab/temp/: Temp.java
temp/src/test/java/name/ilab/temp/: ExampleUnitTest.java
util/: build.gradle
util/src/main/: AndroidManifest.xml
util/src/main/java/name/ilab/util/: ResultCallback.java
util/src/main/java/name/ilab/util/aop/: AspectInject.java  AspectInjectAspect.java
util/src/main/java/name/ilab/util/chain/: ChainProcessor.java  Interceptor.java  InterceptorChain.java  ProcessChain.java
util/src/main/java/name/ilab/util/log/: AndroidLoggingHandler.java  LoggerBuilder.java
